spring.application.name=userservice
spring.profiles.active=@spring.profiles.active@
server.port=8097

#Properties for mysql connector
spring.datasource.url=jdbc:mysql://mdcaofscdev.coj0vpkajrlh.us-east-1.rds.amazonaws.com:3306/practice_users?serverTimezone=America/Mexico_City
spring.datasource.username=useradmin
spring.datasource.password=U$e.%&4Dm1n#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#properties for jackson
spring.jackson.mapper.accept-case-insensitive-properties=true
