spring.application.name=userservice
spring.profiles.active=@spring.profiles.active@
server.port=8097

#Properties for mysql connector
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#properties for jackson
spring.jackson.mapper.accept-case-insensitive-properties=true
